In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
df=pd.read_csv('bank-additional-full.csv',sep=';')

In [3]:
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [4]:
df.shape

(41188, 21)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41188 non-null  int64
 1   job             41188 non-null  object
 2   marital         41188 non-null  object
 3   education       41188 non-null  object
 4   default         41188 non-null  object
 5   housing         41188 non-null  object
 6   loan            41188 non-null  object
 7   contact         41188 non-null  object
 8   month           41188 non-null  object
 9   day_of_week     41188 non-null  object
 10  duration        41188 non-null  int64
 11  campaign        41188 non-null  int64
 12  pdays           41188 non-null  int64
 13  previous        41188 non-null  int64
 14  poutcome        41188 non-null  object
 15  emp.var.rate    41188 non-null  float64
 16  cons.price.idx  41188 non-null  float64
 17  cons.conf.idx   41188 non-null  float64
 18  euribor3m       41188 non-null  float64
 19  nr.employed     41188 non-null  float64
 20  y               41188 non-null  object
dtypes: float64(5), int64(5), object(11)
memory usage: 6.6+ MB

In [6]:
df.describe()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
count,41188.00000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000
mean,40.02406,258.285010,2.567593,962.475454,0.172963,0.081886,93.575664,-40.502600,3.621291,5167.035911
std,10.42125,259.279249,2.770014,186.910907,0.494901,1.570960,0.578840,4.628198,1.734447,72.251528
min,17.00000,0.000000,1.000000,0.000000,0.000000,-3.400000,92.201000,-50.800000,0.634000,4963.600000
25%,32.00000,102.000000,1.000000,999.000000,0.000000,-1.800000,93.075000,-42.700000,1.344000,5099.100000
50%,38.00000,180.000000,2.000000,999.000000,0.000000,1.100000,93.749000,-41.800000,4.857000,5191.000000
75%,47.00000,319.000000,3.000000,999.000000,0.000000,1.400000,93.994000,-36.400000,4.961000,5228.100000
max,98.00000,4918.000000,56.000000,999.000000,7.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000

In [7]:
df.isnull().sum()

age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
dtype: int64

In [8]:
df['y']=np.where(df['y']=='yes',1,0)
df['y']=df['y'].astype(str)

In [9]:
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41188 non-null  int64
 1   job             41188 non-null  object
 2   marital         41188 non-null  object
 3   education       41188 non-null  object
 4   default         41188 non-null  object
 5   housing         41188 non-null  object
 6   loan            41188 non-null  object
 7   contact         41188 non-null  object
 8   month           41188 non-null  object
 9   day_of_week     41188 non-null  object
 10  duration        41188 non-null  int64
 11  campaign        41188 non-null  int64
 12  pdays           41188 non-null  int64
 13  previous        41188 non-null  int64
 14  poutcome        41188 non-null  object
 15  emp.var.rate    41188 non-null  float64
 16  cons.price.idx  41188 non-null  float64
 17  cons.conf.idx   41188 non-null  float64
 18  euribor3m       41188 non-null  float64
 19  nr.employed     41188 non-null  float64
 20  y               41188 non-null  object
dtypes: float64(5), int64(5), object(11)
memory usage: 6.6+ MB

In [11]:
Q1=df.quantile(0.25)
Q2=df.quantile(0.75)
IQR=Q2-Q1
print(IQR)

age                15.000
duration          217.000
campaign            2.000
pdays               0.000
previous            0.000
emp.var.rate        3.200
cons.price.idx      0.919
cons.conf.idx       6.300
euribor3m           3.617
nr.employed       129.000
dtype: float64

In [12]:
df=df[~((df<(Q1-1.5*IQR))|(df>(Q2+1.5*IQR))).any(axis=1)]

In [13]:
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0

In [14]:
df.shape

(30360, 21)

In [15]:
import seaborn as sns

In [16]:
x=list(df.columns)
x

['age',
 'job',
 'marital',
 'education',
 'default',
 'housing',
 'loan',
 'contact',
 'month',
 'day_of_week',
 'duration',
 'campaign',
 'pdays',
 'previous',
 'poutcome',
 'emp.var.rate',
 'cons.price.idx',
 'cons.conf.idx',
 'euribor3m',
 'nr.employed',
 'y']

In [17]:
df1=pd.read_csv('bank-additional-full.csv',sep=';',usecols=['duration','campaign','pdays','previous'])

In [18]:
df1

       duration  campaign  pdays  previous
0           261         1    999         0
1           149         1    999         0
2           226         1    999         0
3           151         1    999         0
4           307         1    999         0
...         ...       ...    ...       ...
41183       334         1    999         0
41184       383         1    999         0
41185       189         2    999         0
41186       442         1    999         0
41187       239         3    999         1

[41188 rows x 4 columns]

In [19]:
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0

In [20]:
bins = [0, 1, 5, 10, 25, 50, 100]
df['age'] = pd.cut(df['age'], bins)
df['age'] = df.age.astype(str)

In [21]:
col_list = []
for col in df.columns:
    if ((df[col].dtype == 'object') & (col != 'y') ):
        col_list.append(col)

In [22]:
col_list

['age',
 'job',
 'marital',
 'education',
 'default',
 'housing',
 'loan',
 'contact',
 'month',
 'day_of_week',
 'poutcome']

In [23]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
for i in col_list:
    df[i]=labelencoder.fit_transform(df[i])

In [24]:
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,2,3,1,0,0,0,0,1,6,1,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191.0,0
1,2,7,1,3,1,0,0,1,6,1,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191.0,0
2,1,7,1,3,0,2,0,1,6,1,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191.0,0
3,1,0,1,1,0,0,0,1,6,1,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191.0,0
4,2,7,1,3,0,0,2,1,6,1,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191.0,0

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30360 entries, 0 to 41186
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             30360 non-null  int32
 1   job             30360 non-null  int32
 2   marital         30360 non-null  int32
 3   education       30360 non-null  int32
 4   default         30360 non-null  int32
 5   housing         30360 non-null  int32
 6   loan            30360 non-null  int32
 7   contact         30360 non-null  int32
 8   month           30360 non-null  int32
 9   day_of_week     30360 non-null  int32
 10  duration        30360 non-null  int64
 11  campaign        30360 non-null  int64
 12  pdays           30360 non-null  int64
 13  previous        30360 non-null  int64
 14  poutcome        30360 non-null  int32
 15  emp.var.rate    30360 non-null  float64
 16  cons.price.idx  30360 non-null  float64
 17  cons.conf.idx   30360 non-null  float64
 18  euribor3m       30360 non-null  float64
 19  nr.employed     30360 non-null  float64
 20  y               30360 non-null  object
dtypes: float64(5), int32(11), int64(4), object(1)
memory usage: 3.8+ MB

In [26]:
pd.options.display.float_format = '{:,.2f}'.format

In [27]:
from statsmodels.stats.outliers_influence import variance_inflation_factor 
col_list = []
for col in df.columns:
    if ((df[col].dtype != 'object') & (col != 'y') ):
        col_list.append(col)

In [28]:
from statsmodels.stats.outliers_influence import variance_inflation_factor
col_list = []
for col in df.columns:
    if ((df[col].dtype !='object') & (col != 'y')):
        col_list.append(col)

In [29]:
col_list

['age',
 'job',
 'marital',
 'education',
 'default',
 'housing',
 'loan',
 'contact',
 'month',
 'day_of_week',
 'duration',
 'campaign',
 'pdays',
 'previous',
 'poutcome',
 'emp.var.rate',
 'cons.price.idx',
 'cons.conf.idx',
 'euribor3m',
 'nr.employed']

In [30]:
x=df[col_list]
x

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,2,3,1,0,0,0,0,1,6,1,261,1,999,0,0,1.10,93.99,-36.40,4.86,"5,191.00"
1,2,7,1,3,1,0,0,1,6,1,149,1,999,0,0,1.10,93.99,-36.40,4.86,"5,191.00"
2,1,7,1,3,0,2,0,1,6,1,226,1,999,0,0,1.10,93.99,-36.40,4.86,"5,191.00"
3,1,0,1,1,0,0,0,1,6,1,151,1,999,0,0,1.10,93.99,-36.40,4.86,"5,191.00"
4,2,7,1,3,0,0,2,1,6,1,307,1,999,0,0,1.10,93.99,-36.40,4.86,"5,191.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41180,1,0,1,6,0,0,0,0,7,0,254,2,999,0,0,-1.10,94.77,-50.80,1.03,"4,963.60"
41181,1,0,1,6,0,2,0,0,7,0,281,1,999,0,0,-1.10,94.77,-50.80,1.03,"4,963.60"
41184,1,1,1,5,0,0,0,0,7,0,383,1,999,0,0,-1.10,94.77,-50.80,1.03,"4,963.60"
41185,2,5,1,6,0,2,0,0,7,0,189,2,999,0,0,-1.10,94.77,-50.80,1.03,"4,963.60"
41186,1,9,1,5,0,0,0,0,7,0,442,1,999,0,0,-1.10,94.77,-50.80,1.03,"4,963.60"

In [31]:
for i in range(len(x.columns)):
    print(i)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

In [32]:
from statsmodels.stats.outliers_influence import variance_inflation_factor
col_list = []
for col in df.columns:
    if ((df[col].dtype !='object') & (col != 'y')):
        col_list.append(col)
        
x=df[col_list]
vif_df=pd.DataFrame()
vif_df['Feature']=x.columns
vif_df['VIF']=[variance_inflation_factor(x.values,i) for i in range(len(x.columns))]

In [33]:
print(vif_df)

           Feature        VIF
0              age       1.10
1              job       1.03
2          marital       1.10
3        education       1.10
4          default       1.09
5          housing       1.01
6             loan       1.00
7          contact       2.72
8            month       2.06
9      day_of_week       1.01
10        duration       1.01
11        campaign       1.02
12           pdays 771,279.58
13        previous        nan
14        poutcome        nan
15    emp.var.rate      41.96
16  cons.price.idx       8.72
17   cons.conf.idx       3.87
18       euribor3m      88.84
19     nr.employed      35.21

In [34]:
df=df.drop(['pdays'],axis=1)

In [35]:
col_list = []
for col in df.columns:
    if ((df[col].dtype !='object') & (col != 'y')):
        col_list.append(col)
        
x=df[col_list]
vif_df=pd.DataFrame()
vif_df['Feature']=x.columns
vif_df['VIF']=[variance_inflation_factor(x.values,i) for i in range(len(x.columns))]
#vif_df['VIF']=[variance_inflation_factor(x.values,i) for i in range(len(x.columns))]
print(vif_df)

           Feature       VIF
0              age      8.70
1              job      2.10
2          marital      5.20
3        education      4.46
4          default      1.41
5          housing      2.19
6             loan      1.21
7          contact      3.59
8            month      7.82
9      day_of_week      3.11
10        duration      3.17
11        campaign      3.62
12        previous       nan
13        poutcome       nan
14    emp.var.rate     41.97
15  cons.price.idx 51,258.86
16   cons.conf.idx    160.35
17       euribor3m    439.08
18     nr.employed 58,409.92

In [36]:
col_list=[]
for i in df.columns:
    if ((df[i].dtype!='object') & (i != 'y')):
        col_list.append(i)
        
x=df[col_list]
vif_df=pd.DataFrame()
vif_df['Feature']=x.columns
vif_df['VIF']=[variance_inflation_factor(x.values, i) for i in range(len(x.columns))]
print(vif_df)

           Feature       VIF
0              age      8.70
1              job      2.10
2          marital      5.20
3        education      4.46
4          default      1.41
5          housing      2.19
6             loan      1.21
7          contact      3.59
8            month      7.82
9      day_of_week      3.11
10        duration      3.17
11        campaign      3.62
12        previous       nan
13        poutcome       nan
14    emp.var.rate     41.97
15  cons.price.idx 51,258.86
16   cons.conf.idx    160.35
17       euribor3m    439.08
18     nr.employed 58,409.92

In [37]:
df=df.drop(['cons.price.idx'],axis=1)

In [38]:
col_list=[]
for i in df.columns:
    if ((df[i].dtype!='object') & (i != 'y')):
        col_list.append(i)
        
x=df[col_list]
vif_df=pd.DataFrame()
vif_df['Feature']=x.columns
vif_df['VIF']=[variance_inflation_factor(x.values, i) for i in range(len(x.columns))]
print(vif_df)

          Feature    VIF
0             age   8.70
1             job   2.10
2         marital   5.20
3       education   4.46
4         default   1.41
5         housing   2.19
6            loan   1.21
7         contact   2.67
8           month   6.87
9     day_of_week   3.11
10       duration   3.16
11       campaign   3.61
12       previous    nan
13       poutcome    nan
14   emp.var.rate  30.86
15  cons.conf.idx 148.65
16      euribor3m 234.31
17    nr.employed 474.30

In [39]:
df=df.drop(['nr.employed'],axis=1)

In [40]:
col_list=[]
for i in df.columns:
    if ((df[i].dtype!='object') & (i != 'y')):
        col_list.append(i)
        
x=df[col_list]
vif_df=pd.DataFrame()
vif_df['Feature']=x.columns
vif_df['VIF']=[variance_inflation_factor(x.values, i) for i in range(len(x.columns))]
print(vif_df)

          Feature   VIF
0             age  8.40
1             job  2.09
2         marital  5.08
3       education  4.39
4         default  1.41
5         housing  2.19
6            loan  1.21
7         contact  2.51
8           month  6.41
9     day_of_week  3.08
10       duration  3.12
11       campaign  3.57
12       previous   nan
13       poutcome   nan
14   emp.var.rate 14.55
15  cons.conf.idx 46.93
16      euribor3m 83.50

In [41]:
df=df.drop(['emp.var.rate'],axis=1)

In [42]:
col_list=[]
for i in df.columns:
    if ((df[i].dtype!='object') & (i != 'y')):
        col_list.append(i)
        
x=df[col_list]
vif_df=pd.DataFrame()
vif_df['Feature']=x.columns
vif_df['VIF']=[variance_inflation_factor(x.values, i) for i in range(len(x.columns))]
print(vif_df)

          Feature   VIF
0             age  7.98
1             job  2.08
2         marital  4.98
3       education  4.24
4         default  1.41
5         housing  2.18
6            loan  1.21
7         contact  2.49
8           month  5.49
9     day_of_week  3.06
10       duration  3.10
11       campaign  3.57
12       previous   nan
13       poutcome   nan
14  cons.conf.idx 25.24
15      euribor3m  8.09

In [43]:
df=df.drop(['cons.conf.idx'],axis=1)

In [44]:
col_list=[]
for i in df.columns:
    if ((df[i].dtype!='object') & (i != 'y')):
        col_list.append(i)
        
x=df[col_list]
vif_df=pd.DataFrame()
vif_df['Feature']=x.columns
vif_df['VIF']=[variance_inflation_factor(x.values, i) for i in range(len(x.columns))]
print(vif_df)

        Feature  VIF
0           age 6.51
1           job 2.06
2       marital 4.20
3     education 4.05
4       default 1.40
5       housing 2.12
6          loan 1.20
7       contact 2.40
8         month 4.66
9   day_of_week 2.97
10     duration 2.95
11     campaign 3.34
12     previous  nan
13     poutcome  nan
14    euribor3m 7.58

In [45]:
df=df.drop(['euribor3m'],axis=1)

In [46]:
col_list=[]
for i in df.columns:
    if ((df[i].dtype!='object') & (i != 'y')):
        col_list.append(i)
        
x=df[col_list]
vif_df=pd.DataFrame()
vif_df['Feature']=x.columns
vif_df['VIF']=[variance_inflation_factor(x.values, i) for i in range(len(x.columns))]
print(vif_df)

        Feature  VIF
0           age 5.85
1           job 2.05
2       marital 4.11
3     education 3.94
4       default 1.37
5       housing 2.11
6          loan 1.20
7       contact 2.03
8         month 4.63
9   day_of_week 2.87
10     duration 2.93
11     campaign 3.23
12     previous  nan
13     poutcome  nan

In [47]:
df=df.drop(['previous','poutcome'],axis=1)

In [48]:
col_list=[]
for i in df.columns:
    if ((df[i].dtype!='object') & (i != 'y')):
        col_list.append(i)
        
x=df[col_list]
vif_df=pd.DataFrame()
vif_df['Feature']=x.columns
vif_df['VIF']=[variance_inflation_factor(x.values, i) for i in range(len(x.columns))]
print(vif_df)

        Feature  VIF
0           age 5.85
1           job 2.05
2       marital 4.11
3     education 3.94
4       default 1.37
5       housing 2.11
6          loan 1.20
7       contact 2.03
8         month 4.63
9   day_of_week 2.87
10     duration 2.93
11     campaign 3.23

In [50]:
vif_df.Feature

0             age
1             job
2         marital
3       education
4         default
5         housing
6            loan
7         contact
8           month
9     day_of_week
10       duration
11       campaign
Name: Feature, dtype: object

In [52]:
Ind_Features = list(vif_df.Feature)
Ind_Features

['age',
 'job',
 'marital',
 'education',
 'default',
 'housing',
 'loan',
 'contact',
 'month',
 'day_of_week',
 'duration',
 'campaign']

In [53]:
df_ind = df[Ind_Features]
df_ind

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign
0,2,3,1,0,0,0,0,1,6,1,261,1
1,2,7,1,3,1,0,0,1,6,1,149,1
2,1,7,1,3,0,2,0,1,6,1,226,1
3,1,0,1,1,0,0,0,1,6,1,151,1
4,2,7,1,3,0,0,2,1,6,1,307,1
...,...,...,...,...,...,...,...,...,...,...,...,...
41180,1,0,1,6,0,0,0,0,7,0,254,2
41181,1,0,1,6,0,2,0,0,7,0,281,1
41184,1,1,1,5,0,0,0,0,7,0,383,1
41185,2,5,1,6,0,2,0,0,7,0,189,2
41186,1,9,1,5,0,0,0,0,7,0,442,1

In [54]:
df_dep = df['y']
df_dep

0        0
1        0
2        0
3        0
4        0
        ..
41180    0
41181    1
41184    0
41185    0
41186    1
Name: y, Length: 30360, dtype: object

In [55]:
df_ind.dtypes

age            int32
job            int32
marital        int32
education      int32
default        int32
housing        int32
loan           int32
contact        int32
month          int32
day_of_week    int32
duration       int64
campaign       int64
dtype: object

In [56]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(df_ind, df_dep, test_size=0.25, random_state=0)

In [57]:
x_train.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign
8770,1,7,2,5,0,0,0,1,4,2,224,1
23898,1,0,2,6,0,2,0,1,1,0,59,1
34748,1,1,1,1,0,0,2,0,6,2,93,3
39076,1,9,2,6,0,2,0,0,2,1,264,2
29255,1,8,2,7,0,2,0,0,0,0,170,5

In [58]:
x_train.shape

(22770, 12)

In [59]:
x_test.shape

(7590, 12)

In [60]:
from sklearn.linear_model import LogisticRegression

In [62]:
logistic=LogisticRegression()

In [63]:
logistic.fit(x_train,y_train)

LogisticRegression()

In [64]:
test_pred=logistic.predict(x_test)

In [65]:
test_pred

array(['0', '0', '0', ..., '0', '0', '0'], dtype=object)

In [66]:
x_test

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign
10000,1,0,2,6,0,0,0,1,4,4,203,3
19392,1,1,1,0,0,2,0,0,1,4,269,3
4090,1,8,2,6,0,2,0,1,6,1,104,1
4950,1,1,1,1,1,1,1,1,6,4,67,5
33624,1,8,2,3,0,0,0,1,6,4,29,4
...,...,...,...,...,...,...,...,...,...,...,...,...
24319,1,4,2,6,0,0,2,0,7,1,214,1
33669,1,1,0,2,0,0,0,0,6,4,129,1
30343,1,0,2,6,0,2,2,0,0,2,555,2
12154,1,9,1,5,0,2,0,1,3,3,242,6
8505,1,1,1,0,0,2,0,1,4,4,28,4

In [67]:
pd.DataFrame(logistic.predict_proba(x_test))

        0    1
0    0.98 0.02
1    0.93 0.07
2    0.98 0.02
3    1.00 0.00
4    1.00 0.00
...   ...  ...
7585 0.93 0.07
7586 0.96 0.04
7587 0.61 0.39
7588 0.98 0.02
7589 1.00 0.00

[7590 rows x 2 columns]

In [68]:
from sklearn.metrics import confusion_matrix, accuracy_score

In [69]:
c1=confusion_matrix(y_test,test_pred)
c1

array([[7155,   21],
       [ 400,   14]], dtype=int64)

In [70]:
sen=c1[0,0]/(c1[0,0]+c1[0,1])
sen

0.9970735785953178

In [71]:
sep=c1[1,1]/(c1[1,1]+c1[1,0])
sep

0.033816425120772944

In [72]:
accuracy_score(y_test,test_pred)

0.944532279314888

In [ ]:
+